Project1.Revit/MultiFaceFloorPlan/MultiFaceFloorPlanView.xaml

<Window x:Class="Project1.Revit.MultiFaceFloorPlan.MultiFaceFloorPlanView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1.Revit.MultiFaceFloorPlan"
        mc:Ignorable="d"
        Title="파일 로드하기"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
  <Window.DataContext>
    <local:MultiFaceFloorPlanVM x:Name="VM"/>
  </Window.DataContext>
  <Window.Resources>
    <Style TargetType="Button">
      <Setter Property="Width" Value="75"/>
      <Setter Property="Height" Value="25"/>
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
  </Window.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>

    <StackPanel Orientation="Horizontal"
                Margin="5"
                Grid.Row="0">
      <TextBlock Text="Family"
                 TextAlignment="Right"/>
      <TextBlock Text=":"/>
      <TextBox Text="{Binding FamilyFilePath.FileName}" IsReadOnly="True"
                       Width="320"
                       Margin="5 0 5 0"/>
      <Button Content="..." Width="25"
                Command="{Binding CmdOverloadCadFile}"/>
    </StackPanel>

    <!--CAD File-->
    <Grid Grid.Row="1"
          HorizontalAlignment="Center"
          Margin="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>

      <StackPanel Orientation="Horizontal"
                  Grid.Column="1"
                  Grid.Row="0"
                  Margin="2">
        <CheckBox IsChecked="{Binding FileInfoByView[0].IsChecked}"
                  Margin="0 0 5 0"
                  VerticalAlignment="Center">
          <CheckBox.LayoutTransform>
            <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
          </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock Text="{Binding FileInfoByView[0].ViewDir}" Width="50"
                         TextAlignment="Left"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal"
                  Grid.Column="0"
                  Grid.Row="1"
                  Margin="2">
        <CheckBox IsChecked="{Binding FileInfoByView[1].IsChecked}"
                  Margin="0 0 5 0"
                  VerticalAlignment="Center">
          <CheckBox.LayoutTransform>
            <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
          </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock Text="{Binding FileInfoByView[1].ViewDir}" Width="50"
                         TextAlignment="Left"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal"
                  Grid.Column="1"
                  Grid.Row="1"
                  Margin="2">
        <CheckBox IsChecked="{Binding FileInfoByView[2].IsChecked}"
                  Margin="0 0 5 0"
                  VerticalAlignment="Center">
          <CheckBox.LayoutTransform>
            <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
          </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock Text="{Binding FileInfoByView[2].ViewDir}" Width="50"
                         TextAlignment="Left"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal"
                  Grid.Column="2"
                  Grid.Row="1"
                  Margin="2">
        <CheckBox IsChecked="{Binding FileInfoByView[3].IsChecked}"
                  Margin="0 0 5 0"
                  VerticalAlignment="Center">
          <CheckBox.LayoutTransform>
            <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
          </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock Text="{Binding FileInfoByView[3].ViewDir}" Width="50"
                         TextAlignment="Left"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal"
                  Grid.Column="3"
                  Grid.Row="1"
                  Margin="2">
        <CheckBox IsChecked="{Binding FileInfoByView[4].IsChecked}"
                  Margin="0 0 5 0"
                  VerticalAlignment="Center">
          <CheckBox.LayoutTransform>
            <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
          </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock Text="{Binding FileInfoByView[4].ViewDir}" Width="50"
                         TextAlignment="Left"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal"
                  Grid.Column="1"
                  Grid.Row="2"
                  Margin="2">
        <CheckBox IsChecked="{Binding FileInfoByView[5].IsChecked}"
                  Margin="0 0 5 0"
                  VerticalAlignment="Center">
          <CheckBox.LayoutTransform>
            <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
          </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock Text="{Binding FileInfoByView[5].ViewDir}" Width="50"
                         TextAlignment="Left"/>
      </StackPanel>
    </Grid>
    <!--<ListView ItemsSource="{Binding CadFilePaths}"
              Grid.Row="1"
              BorderThickness="0"
              SelectionMode="Single">
      <ListView.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal"
                      Margin="0 1 0 1">
            <TextBlock Text="{Binding ViewDir}" Width="45"
                         TextAlignment="Right"/>
            <CheckBox IsChecked="{Binding IsChecked}"
                      Margin="5 0 5 0"
                      VerticalAlignment="Center">
              <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
              </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBox Text="{Binding FileName}" IsReadOnly="True"
                       Width="295"
                       Margin="0 0 5 0"/>
            <Button Content="..." Click="Button_Click"
                      Width="25"/>
          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>-->
    <Grid Grid.Row="2"
          Margin="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Grid.Column="1">
        <TextBlock Text="Scale 1 : "
                   VerticalAlignment="Center"/>
        <TextBox Text="{Binding ScaleText}" Width="50"
                 VerticalContentAlignment="Center"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 TextChanged="TextBox_TextChanged"
                 PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <Button Content="확인"
              Width="60" Height="30"
              Margin="5 0 5 0"
              Command="{Binding CmdApply}"
              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        <Button Content="닫기"
              Width="60" Height="30"
              IsCancel="True"/>
      </StackPanel>
    </Grid>
  </Grid>
</Window>