Project1.Revit/AlignPipe/AlignPipeOptionView.xaml

<Window x:Class="Project1.Revit.AlignPipe.AlignPipeOptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1.Revit.AlignPipe"
        mc:Ignorable="d"
        Title="배관 간격 조정 선택"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
  <Window.DataContext>
    <local:AlignPipeVM x:Name="VM"/>
  </Window.DataContext>
  <Window.Resources>
    <Style TargetType="Button">
      <Setter Property="Width" Value="75"/>
      <Setter Property="Height" Value="25"/>
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0"
              Margin="5"
              Orientation="Horizontal"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
      <TextBlock Text="간격 조정 기준:"
               Margin="0 0 5 0" />
      <RadioButton Content="중심" GroupName="standard"
                 Margin="0 0 5 0"
                 IsChecked="{Binding IsCenterBasis}"/>
      <RadioButton Content="외경" GroupName="standard"/>
    </StackPanel>
    <StackPanel Grid.Row="1"
              Orientation="Horizontal"
              Margin="5">
      <TextBlock Text="간격:"
               Margin="0 0 5 0"/>
      <TextBox Width="150"
             Text="{Binding Distance}"
             PreviewKeyDown="TextBox_PreviewKeyDown"/>
      <TextBlock Text="mm"
               Margin="2 0 0 0"/>
    </StackPanel>
    <StackPanel Grid.Row="2"
              Orientation="Horizontal"
              HorizontalAlignment="Right"
              Margin="5">
      <Button Content="적용"
            Margin="0 0 5 0"
            Command="{Binding CmdApply}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
            IsDefault="True"
            IsCancel="False" />
      <Button Content="취소"
            IsDefault="False"
            IsCancel="True"/>
    </StackPanel>
  </Grid>
</Window>