Project1.Revit/FbxNwcExportor/FbxExportOptionView.xaml

<Window x:Class="Project1.Revit.FbxNwcExportor.FbxExportOptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1.Revit.FbxNwcExportor"
        mc:Ignorable="d"
        Title="FBX 내보내기 설정"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
  <Window.DataContext>
    <local:FbxExportOptionVM x:Name="VM"/>
  </Window.DataContext>
  <Window.Resources>
    <Style TargetType="Button">
      <Setter Property="Width" Value="75"/>
      <Setter Property="Height" Value="25"/>
    </Style>
    <Style TargetType="TextBlock">
      <Style.Triggers>
        <Trigger Property="IsEnabled" Value="False">
          <Setter Property="TextBlock.Foreground" Value="Gray"/>
        </Trigger>
      </Style.Triggers>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style TargetType="ComboBox">
      <Style.Triggers>
        <Trigger Property="IsEnabled" Value="False">
          <Setter Property="Foreground" Value="Gray"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <!--0: 저장 위치 설정-->
      <RowDefinition Height="auto"/>
      <!--1: 내보내기 모드-->
      <RowDefinition Height="auto"/>
      <!--2: Grid 기준으로 뷰 자르기-->
      <RowDefinition Height="auto"/>
      <!--3: 내보낼 파일-->
      <RowDefinition Height="auto"/>
      <!--4: Grid / Level-->
      <RowDefinition Height="auto"/>
      <!--5: Offset-->
      <RowDefinition Height="auto"/>
      <!--6: Tool Setting-->
      <RowDefinition Height="auto"/>
      <!--7: 버튼-->
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <!--#region 저장 위치 설정-->
    <StackPanel Grid.Row="0" Grid.ColumnSpan="2"
                Orientation="Horizontal"
                Margin="5">
      <TextBlock Text="저장 폴더: "/>
      <TextBox Width="230"
               Margin="5 0 5 0"
               IsReadOnly="True"
               Text="{Binding ExportSaveDirectory}"/>
      <Button Width="40"
              Content="선택"
              Command="{Binding CmdSelectDirectory}"/>
    </StackPanel>
    <!--#endregion-->

    <!--#region 내보내기 모드-->
    <RadioButton GroupName="Mode"
                 Margin="5"
                 Grid.Row="1"
                 Grid.Column="0"
                 Content="Grid 기준으로 내보내기"
                 IsChecked="{Binding IsGridMode}"/>
    <RadioButton GroupName="Mode"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="5"
                 Content="Tool 기준으로 내보내기"
                 IsChecked="{Binding IsToolMode}"/>

    <StackPanel Grid.Row="2"
                  Grid.Column="1"
                  Orientation="Vertical"
                  Margin="5 0 0 0">
      <CheckBox Content="Grid 기준으로 뷰 자르기"
                  IsChecked="{Binding IsCropGrid}"
                  IsEnabled="{Binding IsToolMode}"/>
    </StackPanel>

    <StackPanel Grid.Row="3"
                Orientation="Horizontal"
                Margin="5"
                Grid.ColumnSpan="2">
      <RadioButton GroupName="ExportObject"
                   Content="FBX+CSV"
                   IsChecked="{Binding IsExportFbxAndCsv}"/>
      <RadioButton GroupName="ExportObject"
                   Margin="10 0 10 0"
                   Content="FBX"
                   IsChecked="{Binding IsExportFbx}"/>
      <RadioButton GroupName="ExportObject"
                   Content="CSV"
                   IsChecked="{Binding IsExportCsv}"/>
    </StackPanel>
    <!--#endregion-->

    <!--#region 설정-->
    <!--Grid-->
    <StackPanel Grid.Row="4" Grid.Column="0"
                  Orientation="Vertical"
                  Margin="5"
                  IsEnabled="{Binding IsGridMode}">
      <StackPanel Margin="0 0 0 3"
                  Orientation="Horizontal">
        <TextBlock Text="시작 Grid: "/>
        <ComboBox ItemsSource="{Binding XGridList}"
                  SelectedItem="{Binding StartXGrid}"
                  DisplayMemberPath="Name"
                  Width="50"/>
        <ComboBox Width="50" Margin="5 0 15 0"
                  ItemsSource="{Binding YGridList}"
                  SelectedItem="{Binding StartYGrid}"
                  DisplayMemberPath="Name"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="종료 Grid: "/>
        <ComboBox ItemsSource="{Binding XGridList}"
                  SelectedItem="{Binding EndXGrid}"
                  DisplayMemberPath="Name"
                  Width="50"/>
        <ComboBox Width="50" Margin="5 0 15 0"
                  ItemsSource="{Binding YGridList}"
                  SelectedItem="{Binding EndYGrid}"
                  DisplayMemberPath="Name"/>
      </StackPanel>
    </StackPanel>

    <!--Level-->
    <StackPanel Grid.Row="4" Grid.Column="1"
                  Orientation="Vertical"
                  Margin="5">
      <StackPanel Margin="0 0 0 3"
                  Orientation="Horizontal">
        <TextBlock Text="시작 Level: "/>
        <ComboBox Width="70"
                  ItemsSource="{Binding Levels}"
                  SelectedItem="{Binding StartLevel}"
                  DisplayMemberPath="Name"/>
      </StackPanel>
      <StackPanel Margin="0 0 0 3"
                  Orientation="Horizontal">
        <TextBlock Text="종료 Level: "/>
        <ComboBox Width="70"
                  ItemsSource="{Binding Levels}"
                  SelectedItem="{Binding EndLevel}"
                  DisplayMemberPath="Name"/>
      </StackPanel>
    </StackPanel>

    <!--Offset-->
    <StackPanel Grid.Row="5" Grid.ColumnSpan="2"
                Orientation="Horizontal"
                Margin="5"
                IsEnabled="{Binding IsGridMode}"
                >
      <TextBlock Text="Offset: "/>
      <TextBox Width="100"
                 Text="{Binding Offset}"
                 PreviewKeyDown="TextBox_PreviewKeyDown"
                 PreviewTextInput="TextBox_OnlyNumberInput"/>
    </StackPanel>

    <!--Tool Setting-->
    <StackPanel Grid.Row="6" Grid.ColumnSpan="2"
                IsEnabled="{Binding IsToolMode}"
                Margin="5">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Project Code: "/>
        <TextBox Width="100"
                   Text="{Binding ProjectCode}"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal"
                  Margin="0 5 0 0">
        <CheckBox VerticalAlignment="Center"
                    IsChecked="{Binding IsSingleTool}">
          <TextBlock Text="단일 Tool: "/>
        </CheckBox>
        <TextBox Width="230"
                   IsEnabled="{Binding IsSingleTool}"
                   Text="{Binding ToolName}"/>
      </StackPanel>
    </StackPanel>
    <!--#endregion-->

    <!--버튼-->
    <StackPanel Grid.Row="7"
                Grid.ColumnSpan="2"
                Orientation="Horizontal"
                Margin="0 0 5 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">
      <Button Width="90"
              Margin="5"
              Content="FBX 내보내기"
              Command="{Binding CmdFbxExport}"/>
      <Button Content="닫기"
              IsCancel="True"/>
    </StackPanel>
  </Grid>
</Window>