Project1.Revit/FbxNwcExportor/NavisworksExportView.xaml

<Window x:Class="Project1.Revit.FbxNwcExportor.NavisworksExportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1.Revit.FbxNwcExportor"
        mc:Ignorable="d"
        Title="NWC 내보내기 설정"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        >
  <Window.DataContext>
    <local:NavisworksExportVM x:Name="VM"/>
  </Window.DataContext>
  <Window.Resources>
    <Style TargetType="Button">
      <Setter Property="Width" Value="75"/>
      <Setter Property="Height" Value="25"/>
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal"
                Grid.Row="0"
                Margin="5">
      <TextBlock Text="저장 폴더: "/>
      <TextBox Width="230"
               Margin="5 0 5 0"
               IsReadOnly="True"
               Text="{Binding ExportSaveDirectory}"/>
      <Button Width="40"
              Content="선택"
              Command="{Binding CmdSelectDirectory}"/>
    </StackPanel>

    <StackPanel Grid.Row="1" Orientation="Horizontal"
                Margin="0 0 5 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">
      <Button Width="90"
              Margin="5"
              Content="NWC 내보내기"
              Command="{Binding CmdNwcExport}"/>
      <Button Content="닫기"
              IsCancel="True"/>
    </StackPanel>
  </Grid>
</Window>
